# HitEducation

./: .gitignore  README.MD
app/: --z__ReadOnlySingleElementList.cs  AddEditHomeworkWindow.xaml  App.xaml  HitEducation.App.csproj  HitEducation.Updater.csproj  HomeworkListWindow.xaml  MainWindow.xaml  MoreWindow.xaml  NotificationWindow.xaml  RandomPickerConfigWindow.xaml  RandomPickerWindow.xaml  SettingsWindow.xaml  SplashWindow.xaml  addedithomeworkwindow.baml  app.baml  homeworklistwindow.baml  mainwindow.baml  notificationwindow.baml  settingswindow.baml  splashwindow.baml
app/HitEducation.App/: AddEditHomeworkWindow.cs  AddHomeworkDraft.cs  App.cs  AppData.cs  AppLogger.cs  AppSettings.cs  AppStorage.cs  AutoStartManager.cs  ClassPeriod.cs  Homework.cs  HomeworkListWindow.cs  Localizer.cs  MainWindow.ChildWindows.cs  MainWindow.Fullscreen.cs  MainWindow.HomeworkCards.cs  MainWindow.Interaction.cs  MainWindow.Reminders.cs  MainWindow.SettingsAndTray.cs  MainWindow.cs  MemoryOptimizer.cs  MoreWindow.cs  NotificationWindow.cs  QuickTimeRule.cs  RandomPickerConfigWindow.cs  RandomPickerImportProgress.cs  RandomPickerImportService.cs  RandomPickerImporter.cs  RandomPickerMember.cs  RandomPickerRoster.cs  RandomPickerState.cs  RandomPickerWindow.cs  SettingsExport.cs  SettingsWindow.cs  SplashWindow.cs  Subject.cs  UpdateChecker.cs  WindowOpenAnimation.cs  WindowPlacement.cs
app/HitEducation.Updater/: Program.cs
app/Properties/: AssemblyInfo.cs
scripts/: Publish-UpdatePackage.ps1
update/: version.json
